<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Crazy Mountain Carnival Demo</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/cmc-favicon-transparent.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./faq2.css" rel="stylesheet" /><div
        class="faq2faq8 thq-section-padding"
        ><div class="faq2-max-width thq-section-max-width"
          ><div class="thq-flex-row faq2-container"
            ><div class="thq-flex-column"
              ><div class="faq2-content"
                ><h2 class="faq2-text10 thq-heading-2"
                  ><fragment class="faq2-fragment22"
                    ><span class="faq2-text24">FAQs</span></fragment
                  ></h2
                ><p class="faq2-text11 thq-body-large"
                  ><fragment class="faq2-fragment17"
                    ><span class="faq2-text19"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique.</span
                    ></fragment
                  ></p
                ></div
              ><button class="faq2-button thq-button-outline"
                ><span class="thq-body-small"
                  ><fragment class="faq2-fragment13"
                    ><span class="faq2-text15">Contact</span></fragment
                  ></span
                ></button
              ></div
            ><div class="thq-flex-column"
              ><div class="faq2-list-item1"
                ><p class="faq2-faq1-question thq-body-large"
                  ><fragment class="faq2-fragment11"
                    ><span class="faq2-text13"
                      >How can I purchase tickets for the Montana Summer
                      Festival?</span
                    ></fragment
                  ></p
                ><span class="thq-body-small"
                  ><fragment class="faq2-fragment10"
                    ><span class="faq2-text12"
                      >Tickets can be purchased online through our website or at
                      the entrance of the festival.</span
                    ></fragment
                  ></span
                ></div
              ><div class="faq2-list-item2"
                ><p class="faq2-faq2-question thq-body-large"
                  ><fragment class="faq2-fragment15"
                    ><span class="faq2-text17"
                      >Are there volunteering opportunities available at the
                      festival?</span
                    ></fragment
                  ></p
                ><span class="thq-body-small"
                  ><fragment class="faq2-fragment18"
                    ><span class="faq2-text20"
                      >Yes, we offer volunteering opportunities for those who
                      are interested. You can sign up to volunteer through our
                      website.</span
                    ></fragment
                  ></span
                ></div
              ><div class="faq2-list-item3"
                ><p class="faq2-faq3-question thq-body-large"
                  ><fragment class="faq2-fragment20"
                    ><span class="faq2-text22"
                      >What kind of performances can I expect at the Montana
                      Summer Festival?</span
                    ></fragment
                  ></p
                ><span class="thq-body-small"
                  ><fragment class="faq2-fragment21"
                    ><span class="faq2-text23"
                      >The festival features a variety of musical performances,
                      including local bands and artists.</span
                    ></fragment
                  ></span
                ></div
              ><div class="faq2-list-item4"
                ><p class="faq2-faq4-question thq-body-large"
                  ><fragment class="faq2-fragment19"
                    ><span class="faq2-text21"
                      >Will there be food vendors at the festival?</span
                    ></fragment
                  ></p
                ><span class="thq-body-small"
                  ><fragment class="faq2-fragment12"
                    ><span class="faq2-text14"
                      >Yes, there will be a selection of local food vendors
                      offering delicious options for attendees.</span
                    ></fragment
                  ></span
                ></div
              ><div class="faq2-list-item5"
                ><p class="faq2-faq5-question thq-body-large"
                  ><fragment class="faq2-fragment16"
                    ><span class="faq2-text18"
                      >Is the Montana Summer Festival family-friendly?</span
                    ></fragment
                  ></p
                ><span class="thq-body-small"
                  ><fragment class="faq2-fragment14"
                    ><span class="faq2-text16"
                      >Absolutely! The festival is designed to be enjoyed by
                      attendees of all ages.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
