<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Crazy Mountain Carnival Demo</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/cmc-favicon-transparent.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./gallery7.css" rel="stylesheet" /><div
        class="gallery7-gallery3 thq-section-padding gallery7"
        ><div class="gallery7-max-width"
          ><div class="gallery7-container1"
            ><div class="gallery7-content"
              ><div class="gallery7-container2"
                ><img
                  alt="Ferris Wheel at Sunset"
                  src="https://images.unsplash.com/photo-1712711647639-70baf4b36e03?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTA2MDI1M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                  class="gallery7-image1 thq-img-ratio-1-1" /><img
                  alt="Live Music Performance"
                  src="https://images.unsplash.com/photo-1584088179721-796849a2ae72?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTA2MDI1M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                  class="gallery7-image2 thq-img-ratio-1-1" /></div
              ><div class="gallery7-container3"
                ><img
                  alt="Food Trucks Offering Delicious Treats"
                  src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTA2MDI1Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                  class="gallery7-image3 thq-img-ratio-4-3" /><img
                  alt="Kids Playing in the Water Fountain"
                  src="https://images.unsplash.com/photo-1504680177321-2e6a879aac86?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTA2MDI1Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                  class="gallery7-image4 thq-img-ratio-1-1" /><img
                  alt="Fireworks Display in the Night Sky"
                  src="https://images.unsplash.com/photo-1470020618177-f49a96241ae7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTA2MDI1Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                  class="gallery7-image5 thq-img-ratio-4-3" /></div
              ><div class="gallery7-container4"
                ><img
                  alt="Local Artisans Showcasing Their Creations"
                  src="https://images.unsplash.com/photo-1614707267537-b85aaf00c4b7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTA2MDI1M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                  class="gallery7-image6 thq-img-ratio-1-1" /><img
                  alt="Dance Performance on the Main Stage"
                  src="https://images.unsplash.com/photo-1539635278303-d4002c07eae3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTA2MDI1Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1500"
                  class="gallery7-image7 thq-img-ratio-1-1" /></div></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
